################################################################
#1、log4cpp.可以省略
#2、等号左右两侧的名称大小写敏感
#3、rootAppender是随便取的名字
#4、Win32DebugAppender等都是log4cpp类库里的类(class)
#5、日志输出的开启级别(DEBUG,INFO,WARM,ERROR等)必须全部大写
#EMERG  =0,FATAL  = 0,
#ALERT  = 100,CRIT   = 200,
#ERROR  = 300,WARN   = 400,
#NOTICE = 500,INFO   = 600,
#DEBUG  = 700,NOTSET = 800
#%m log message 内容, 即 用户写 log 的具体信息 
#%n 回车换行 
#%c category 名字 
#%d 时间戳 
#%p 优先级 
#%r 距离上一次写 log 的间隔, 单位毫秒 
#%R 距离上一次写 log 的间隔, 单位秒 
#%t 线程名 
#%u 处理器时间 
#%x NDC ? 
#窃以为，以下格式就足够了，即输出 "时间 [线程名] 优先级 - log内容 回车换行" 
%d [%t] %p - %m%n 
################################################################

log4cpp.rootCategory=DEBUG,rootAppender
log4cpp.appender.rootAppender=RollingFileAppender
log4cpp.appender.rootAppender.fileName=./rolling.log
log4cpp.appender.rootAppender.maxFileSize=100000000
log4cpp.appender.rootAppender.maxBackupIndex=10
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l}: %p %x: %m%n


log4cpp.appender.file=FileAppender 
log4cpp.appender.file.fileName=./filelog.txt 
log4cpp.appender.file.layout=PatternLayout 
log4cpp.appender.file.layout.ConversionPattern=%d: %p %x:%m%n

log4cpp.appender.console=ConsoleAppender 
log4cpp.appender.console.layout=PatternLayout 
log4cpp.appender.console.layout.ConversionPattern=%d [%p] - %m%n 